FROM gcc:latest

RUN apt-get update --qq
RUN apt-get install build-essential mingw32-w64 -y -qq

RUN sudo update-alternatives --set x86_64-w64-mingw32-gcc /usr/bin/x86_64-w64-mingw32-gcc-posix
RUN sudo update-alternatives --set x86_64-w64-mingw32-g++ /usr/bin/x86_64-w64-mingw32-g++-posix
RUN sudo update-alternatives --set i686-w64-mingw32-gcc /usr/bin/i686-w64-mingw32-gcc-posix
RUN sudo update-alternatives --set i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix

RUN wget https://github.com/Kitware/CMake/releases/download/v3.15.2/cmake-3.15.2-Linux-x86_64.tar.gz
RUN tar xf cmake-3.15.2-Linux-x86_64.tar.gz
RUN cp -r cmake-3.15.2-Linux-x86_64/* /

RUN git clone https://github.com/Microsoft/vcpkg.git /usr/local/vcpkg
WORKDIR /usr/local/vcpkg
RUN ./bootstrap-vcpkg.sh
RUN chmod +x vcpkg
RUN CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ boost-build --triplet x64-mingw-static --only-downloads
RUN sed -i 's/cp b2/cp b2.exe/' ./packages/boost-build_x64-mingw-static/tools/boost-build/src/engine/build.sh
RUN CC=x86_64-w64-mingw32-gcc CXX=x86_64-w64-mingw32-g++ install libsndfile libflac libvorbis libogg spdlog boost-filesystem boost-program-options --triplet x64-mingw-static

#manual: boost, libmp3lame, curses